{
    "spec_version": "v1.18",
    "identifier": "Multi",
    "name": "Multi Luna",
    "abstract": "A list of modules installed on the Multi KSP instance",
    "author": [
        "Pokertour"
    ],
    "version": "2022.02.13.12.39.37",
    "license": [
        "open-source"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical-Core"
        },
        {
            "name": "LunaMultiplayer"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "Harmony2"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "TweakScaleCompanion-ReStockPlus"
        },
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "CommNetAntennasInfo"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "AVP-8kTextures"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "AstronomersVisualPack"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "WaterfallRestock"
        },
        {
            "name": "DistantObject-default"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "PlanetShine-Config-Default"
        },
        {
            "name": "ReentryParticleEffect"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "SimpleAdjustableFairings"
        },
        {
            "name": "SimpleAdjustableFairings-KWRocketry"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "RestockRigidLegs"
        },
        {
            "name": "PoodsMilkyWaySkybox"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "MainSailorTextures-Complete"
        },
        {
            "name": "MainSailorTextures-Essentials"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "ZeroMiniAVC"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "KSP-Recall"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "BreakingGround-DLC"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RemoteTechRedevAntennas"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "StagedAnimation"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "CommNetAntennasConsumptor"
        },
        {
            "name": "EngineLightRelit"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "BonVoyage"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "CameraTools"
        }
    ],
    "recommends": [],
    "suggests": [],
    "kind": "metapackage",
    "release_date": "2022-02-13T13:39:37.0599544+01:00"
}
