{
    "spec_version": "v1.18",
    "identifier": "installed-KSP-Multi",
    "name": "installed-KSP Multi",
    "abstract": "A list of modules installed on the KSP Multi KSP instance",
    "author": [
        "Pokertour"
    ],
    "version": "2021.05.20.08.27.29",
    "license": [
        "open-source"
    ],
    "depends": [
        {
            "name": "LunaMultiplayer"
        },
        {
            "name": "AstronomersVisualPack"
        },
        {
            "name": "AVP-4kTextures"
        },
        {
            "name": "Parallax"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "PlanetShine-Config-Default"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "RestockRigidLegs"
        },
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "SimpleAdjustableFairings"
        },
        {
            "name": "SimpleAdjustableFairings-KWRocketry"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "WaterfallRestock"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "DistantObject-default"
        },
        {
            "name": "BreakingGround-DLC"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "KSP-Recall"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoEngines-LFO"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "ImprovedTreeEnginePlacement"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "MainSailorTextures-Complete"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        },
        {
            "name": "MainSailorTextures-Essentials"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "CommNetAntennasConsumptor"
        },
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "RemoteTechRedevAntennas"
        }
    ],
    "recommends": [],
    "suggests": [],
    "kind": "metapackage",
    "release_date": "2021-05-20T22:27:29.5696455+02:00"
}
