{
    "spec_version": "v1.18",
    "identifier": "KSP-Multi",
    "name": "KSP-Multi",
    "abstract": "Une liste des modules installés sur l'instance KSP Multi",
    "author": [
        "pokertour"
    ],
    "version": "2022.12.30.10.11.53",
    "ksp_version_min": "1.9",
    "ksp_version_max": "1.12",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        },
        {
            "name": "AVP-8kTextures"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "BonVoyage"
        },
        {
            "name": "CameraTools"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "CommNetAntennasConsumptor"
        },
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "CommNetAntennasInfo"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "DistantObject-default"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "EditorExtensionsRedux"
        },
        {
            "name": "EngineLightRelit"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "Harmony2"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "KSP-Recall"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "LunaMultiplayer"
        },
        {
            "name": "MainSailorTextures-Complete"
        },
        {
            "name": "MainSailorTextures-Essentials"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureElectrical-Core"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "PlanetShine-Config-Default"
        },
        {
            "name": "PoodsMilkyWaySkybox"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "ReentryParticleEffect"
        },
        {
            "name": "RemoteTechRedevAntennas"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "RestockRigidLegs"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "SimpleAdjustableFairings"
        },
        {
            "name": "SimpleAdjustableFairings-KWRocketry"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "StagedAnimation"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "TweakScale-Redist"
        },
        {
            "name": "TweakScaleCompanion-ReStockPlus"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "WaterfallRestock"
        },
        {
            "name": "ZeroMiniAVC"
        }
    ],
    "release_date": "2022-12-30T23:11:53.5657466+01:00",
    "kind": "metapackage"
}
